#services:
#  db:
#    image: mysql:8.3.0
#    ports:
#      - "3388:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: rootpass
#      MYSQL_DATABASE: budget-calculator
#      MYSQL_USER: myUser
#      MYSQL_PASSWORD: myPass
#    volumes:
#      - ./data:/var/lib/mysql